{
  "name": "binance-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "btc-long": "cross-env NODE_ENV=btс-long node .",
    "btc-short": "cross-env NODE_ENV=btс-short node .",
    "eth-long": "cross-env NODE_ENV=eth-long node .",
    "eth-short": "cross-env NODE_ENV=eth-short node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-uncached": "^1.0.2",
    "lodash": "^4.17.20",
    "node-binance-api-ext": "^2.0.0",
    "timestamped-console": "^0.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
